{
  "name": "notion",
  "author": "Pebble",
  "version": "1.0.0",
  "pebble": {
    "displayName": "Notion",
    "uuid": "c7ad904e-40d5-4cb5-8f13-1d1d3c6a7e21",
    "sdkVersion": "3",
    "plugin": {
      "description": "Creates child pages or safely appends plain text at the top or bottom of a selected Notion page.",
      "script": "plugin.js",
      "usesPermissions": [
        {
          "name": "Internet",
          "parameters": {
            "domains": [
              "api.notion.com"
            ]
          }
        }
      ],
      "sources": [
        {
          "category": "notes",
          "items": [
            "destination"
          ],
          "properties": {
            "name": [
              "shortText"
            ],
            "configured": [
              "boolean",
              "shortText"
            ],
            "page": [
              "shortText",
              "longText"
            ],
            "url": [
              "longText"
            ]
          },
          "supportsMultiple": false,
          "callerPermissions": [],
          "suggestedRefreshIntervalSec": 60
        }
      ],
      "actions": [
        {
          "name": "create_note",
          "description": "Save plain text using the configured Notion destination: create a child page or append a new paragraph at the top or bottom of a selected page. Use only when the user explicitly asks to save or send a note to Notion.",
          "parameters": {
            "type": "object",
            "properties": {
              "instanceId": {
                "type": "string",
                "enum": [
                  "notion"
                ],
                "description": "Optional destination id from the notes/destination source."
              },
              "text": {
                "type": "string",
                "description": "The complete plain text to save, preferably using the user's exact words. In create mode the first line becomes the child-page title; in append mode the text becomes a new paragraph block."
              }
            },
            "required": [
              "text"
            ]
          },
          "targets": [
            "notes/destination"
          ],
          "destructive": false,
          "requiresConfirmation": false,
          "callerPermissions": []
        }
      ],
      "oauth": {
        "notion": {}
      }
    },
    "configPage": "config.html"
  }
}